<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实践与总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为代码块起一个名字，在需要执行代码块时，直接使用函数名调用 定义12def hello():	print(&quot;hello,world!&quot;) 如上示例:使用def关键字定义函数hello为函数名，需要满足Python变量的命名规范小括号()定义函数参数冒号:表示函数定义结束使用缩进代码块定义函数体">
<meta name="keywords" content="实践与总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Python函数定义&amp;调用">
<meta property="og:url" content="http://yort.xin/posts/7b381b54/index.html">
<meta property="og:site_name" content="Yort&#39;s Blog">
<meta property="og:description" content="为代码块起一个名字，在需要执行代码块时，直接使用函数名调用 定义12def hello():	print(&quot;hello,world!&quot;) 如上示例:使用def关键字定义函数hello为函数名，需要满足Python变量的命名规范小括号()定义函数参数冒号:表示函数定义结束使用缩进代码块定义函数体">
<meta property="og:updated_time" content="2017-07-27T13:29:25.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python函数定义&amp;调用">
<meta name="twitter:description" content="为代码块起一个名字，在需要执行代码块时，直接使用函数名调用 定义12def hello():	print(&quot;hello,world!&quot;) 如上示例:使用def关键字定义函数hello为函数名，需要满足Python变量的命名规范小括号()定义函数参数冒号:表示函数定义结束使用缩进代码块定义函数体">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yort.xin/posts/7b381b54/"/>



<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<script>
  (function(){
    if(''){
      if (prompt('请输入文章密码','') !== ''){
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>
  <title> Python函数定义&调用 | Yort's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yort's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://v.65dj.com/wailian/84791c997d8c55023dad0d5690e48c28.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3"
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
          <!-- end High一下 -->
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python函数定义&调用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-27T00:00:00+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>
          
            <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2017-07-27T21:29:25+08:00" content="2017-07-27">
              2017-07-27
            </time>
            </span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实践与总结/" itemprop="url" rel="index">
                    <span itemprop="name">实践与总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数 <i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为代码块起一个名字，在需要执行代码块时，直接使用函数名调用</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">"hello,world!"</span>)</div></pre></td></tr></table></figure>
<p>如上示例:<br>使用<code>def</code>关键字定义函数<br><code>hello</code>为函数名，需要满足Python变量的命名规范<br>小括号<code>()</code>定义函数参数<br>冒号<code>:</code>表示函数定义结束<br>使用缩进代码块定义函数体<br><a id="more"></a></p>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">hello</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<blockquote>
<p>使用<code>函数名()</code>进行函数调用(执行函数体内代码)</p>
</blockquote>
<h1 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h1><p>函数一般会在经过一系列语句处理后为调用者返回执行结果<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">return_hello</span><span class="params">()</span></span>:</div><div class="line">	<span class="keyword">return</span> <span class="string">"hello,world!"</span></div><div class="line"></div><div class="line">调用</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; rt = return_hello()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; rt</div><div class="line"><span class="string">'hello,world!'</span></div></pre></td></tr></table></figure></p>
<p>在函数体内使用<code>return</code>关键字为调用者返回执行结果<br>使用变量赋值的方式用变量接收函数执行结果<br>函数可以有多个返回值(元组类型)，并使用多个变量接收函数返回值</p>
<h2 id="参数定义-amp-调用（标准调用）"><a href="#参数定义-amp-调用（标准调用）" class="headerlink" title="参数定义 &amp; 调用（标准调用）"></a>参数定义 &amp; 调用（标准调用）</h2><p>示例：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def <span class="keyword">add</span><span class="bash">(a,b):</span></div><div class="line">	print(a,<span class="string">'+'</span>,b,<span class="string">'='</span>,a+b)</div><div class="line"></div><div class="line">&gt;&gt;&gt; <span class="keyword">add</span><span class="bash">(1,2)</span></div><div class="line"><span class="number">1</span> + <span class="number">2</span> = <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>在函数定义语句括号内定义函数参数变量，可设置任意多个<br>在函数调用语句括号内将数据传递到函数定义内<br>在函数定义多个参数时，在函数调用时需要传递多个数据，数据之间使用逗号分隔，数据按照索引位置依次对应传递给函数定义的参数中</p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def <span class="builtin-name">add</span>(a,b,c):</div><div class="line">	<span class="builtin-name">print</span>(a,b,c)</div><div class="line"></div><div class="line">&gt;&gt;&gt; <span class="builtin-name">add</span>(1,<span class="attribute">c</span>=2,b=3)</div></pre></td></tr></table></figure>
<p>在函数调用时使用参数名赋值方式，为参数指定对应的数据<br>标准调用和关键字参数调用可混用，标准参数在前，关键字参数在后</p>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">def <span class="builtin-name">add</span>(a,b,<span class="attribute">c</span>=1):</div><div class="line">	<span class="builtin-name">print</span>(a+b)</div><div class="line"></div><div class="line">&gt;&gt;&gt; <span class="builtin-name">add</span>(1,2)</div></pre></td></tr></table></figure>
<p>在定义函数时可以为参数设置默认值，在调用时未设置对应数据时，则使用默认值<br>默认参数必须置于函数参数最后</p>
<p>标准参数–关键字参数–默认参数</p>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>可变参数就是传入的参数个数是可变的，可以是1个、2个到任意个，还可以是0个。<br>列表可变参数<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,*args)</span></span>:</div><div class="line">	print(<span class="string">'a='</span>,a,<span class="string">'b='</span>,b,<span class="string">'args='</span>,args)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; test(<span class="number">1</span>,<span class="number">2</span>)</div><div class="line">a= <span class="number">1</span> b= <span class="number">2</span> args= ()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; test(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</div><div class="line">a= <span class="number">2</span> b= <span class="number">3</span> args= (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>有上面的实例可以得知，列表可变参数中，列表可变参数返回的是包含多个参数的元组</p>
</blockquote>
<p>关键字可变参数<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,**kargs)</span></span>:</div><div class="line">	print(<span class="string">'a='</span>,a,<span class="string">'b='</span>,b,<span class="string">'kargs='</span>,kargs)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; test(<span class="number">2</span>,<span class="number">3</span>,c=<span class="number">4</span>,d=<span class="number">5</span>)</div><div class="line">a= <span class="number">2</span> b= <span class="number">3</span> kargs= &#123;<span class="string">'c'</span>: <span class="number">4</span>, <span class="string">'d'</span>: <span class="number">5</span>&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>有上面的实例可以得知，关键字可变参数中，关键字参数返回的是包含多个key,value的字典</p>
</blockquote>
<p>混用<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,*args,**kargs)</span></span>:</div><div class="line">	print(<span class="string">'a='</span>,a,<span class="string">'b='</span>,b,<span class="string">'args='</span>,args,<span class="string">'kargs='</span>,kargs)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; test(<span class="number">2</span>,<span class="number">3</span>,<span class="number">111</span>,<span class="number">666</span>,<span class="number">888</span>,c=<span class="number">4</span>,d=<span class="number">5</span>)</div><div class="line">a= <span class="number">2</span> b= <span class="number">3</span> args= (<span class="number">111</span>, <span class="number">666</span>, <span class="number">888</span>) kargs= &#123;<span class="string">'c'</span>: <span class="number">4</span>, <span class="string">'d'</span>: <span class="number">5</span>&#125;</div></pre></td></tr></table></figure></p>
<p>混用时，列表可变参数在前，关键字参数在后<br>列表参数和关键字可变参数之间可定义多个变量(Python2.7不支持)</p>
<h2 id="忽略返回值"><a href="#忽略返回值" class="headerlink" title="忽略返回值"></a>忽略返回值</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</div><div class="line">&gt;&gt;&gt; a,*b,c= nums</div><div class="line">&gt;&gt;&gt; print(a,c)</div><div class="line"><span class="number">1</span> <span class="number">6</span></div><div class="line">&gt;&gt;&gt; print(b)</div><div class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div></pre></td></tr></table></figure>
<h2 id="函数也是变量"><a href="#函数也是变量" class="headerlink" title="函数也是变量"></a>函数也是变量</h2><p>可以将函数赋值给某个变量，此变量和函数名称一样<br>函数名称可以传递给其它函数<br>实例：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span></span>:</div><div class="line">	<span class="keyword">return</span> a + b</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; add(<span class="number">1</span>,<span class="number">2</span>)</div><div class="line"><span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;</span>&gt; add2 = add</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; add2(<span class="number">2</span>,<span class="number">3</span>)</div><div class="line"><span class="number">5</span></div></pre></td></tr></table></figure></p>
<p>还可以将函数直接当成参数传递给另一个函数<br>实例：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def <span class="built_in">result</span>(<span class="keyword">a</span>,b,func):</div><div class="line">	print(<span class="string">'a='</span>,<span class="keyword">a</span>,<span class="string">'b='</span>,b,<span class="string">'result='</span>,func(<span class="keyword">a</span>,b))</div><div class="line"></div><div class="line">def <span class="built_in">add</span>(<span class="keyword">a</span>,b):</div><div class="line">	<span class="literal">return</span> <span class="keyword">a</span>+b</div><div class="line"></div><div class="line">&gt;&gt;&gt; <span class="built_in">result</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="built_in">add</span>)</div><div class="line"><span class="keyword">a</span>= <span class="number">1</span> b= <span class="number">2</span> <span class="built_in">result</span>= <span class="number">3</span></div></pre></td></tr></table></figure></p>
<h1 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h1><p>在函数中变量的查找顺序为LGB原则<br>L local 函数体和参数内        (p_a, p_b, l_a)<br>G global 模块内            (g_a, g_b)<br>B buildints python内置</p>
<h1 id="传值与传址"><a href="#传值与传址" class="headerlink" title="传值与传址"></a>传值与传址</h1><p>对于基本类型在函数传递时，直接传递值，在函数内修改值不影响函数体外的值</p>
<p>对引用类型在函数传递时，传递数据的地址，在函数内修改地址内的数据会影响函数体外（重新赋值后，则为在函数体内重新定义，与函数外变量指向已不同，不会影响函数体外）</p>
<h1 id="匿名函数-amp-sorted-amp-list-sort"><a href="#匿名函数-amp-sorted-amp-list-sort" class="headerlink" title="匿名函数&amp;sorted&amp;list.sort"></a>匿名函数&amp;sorted&amp;list.sort</h1><p>lambda匿名函数<br>    不需要定义函数名称（临时函数）<br>    只做简单运算，并返回值，没有复杂的函数体</p>
<p>Python里的Lambda就是个匿名函数。典型的应用场景是结合sorted,filter,map,reduce等函数，通过闭包的特性，读取函数内部的某个变量，然后做相应简单的处理。<br>例：<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lambda <span class="keyword">x</span>: <span class="keyword">x</span> * <span class="keyword">x</span></div></pre></td></tr></table></figure></p>
<p>等价于：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span></span>:</div><div class="line">  <span class="keyword">return</span> x * x</div></pre></td></tr></table></figure></p>
<p>实例：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def <span class="built_in">result</span>(<span class="keyword">a</span>,b,func):</div><div class="line">	print(<span class="string">'a='</span>,<span class="keyword">a</span>,<span class="string">'b='</span>,b,<span class="string">'result='</span>,func(<span class="keyword">a</span>,b))</div><div class="line"></div><div class="line"></div><div class="line">&gt;&gt;&gt; <span class="built_in">result</span>(<span class="number">1</span>,<span class="number">2</span>,lambda <span class="keyword">a</span>,b:<span class="keyword">a</span>+b)</div><div class="line"><span class="keyword">a</span>= <span class="number">1</span> b= <span class="number">2</span> <span class="built_in">result</span>= <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>sorted()函数和list.sort()函数：<br>相同点：<br>    都可以为list进行排序<br>    参数相同，通过key指定排序的元素，使用reverse指定升序或者降序</p>
<p>区别：<br>    sorted返回一个新的list不影响原list，list.sort在原list上进行排序<br>实例：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nums = [<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">5</span>]</div><div class="line">print(sorted(nums))</div><div class="line">print(nums)</div></pre></td></tr></table></figure></p>
<p>根据第二项排序<br>实例：<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">nums = [(<span class="number">4</span>,<span class="number">1</span>),(<span class="number">2</span>,<span class="number">2</span>),(<span class="number">5</span>,<span class="number">4</span>),(<span class="number">1</span>,<span class="number">3</span>),(<span class="number">3</span>,<span class="number">5</span>)]</div><div class="line"><span class="function"><span class="title">print</span><span class="params">(sorted(nums,key=lambda nums:nums[<span class="number">1</span>]))</span></span></div><div class="line"></div><div class="line">结果：</div><div class="line">[<span class="params">(<span class="number">4</span>, <span class="number">1</span>)</span>, <span class="params">(<span class="number">2</span>, <span class="number">2</span>)</span>, <span class="params">(<span class="number">1</span>, <span class="number">3</span>)</span>, <span class="params">(<span class="number">5</span>, <span class="number">4</span>)</span>, <span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span>]</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>连1毛钱都不给我?！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Yort WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Yort Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


<footer class="post-footer">

    

    
        <div class="copyright" style="clear:both;">
           <h3>文档信息</h3>
           <p><span>文章作者: </span><a href="/" title="访问 Yort 的个人博客"> Yort</a></p>
           <p><span>文章标题：</span><a href="/posts/7b381b54/">Python函数定义&调用</a></p>
           <p><span>原文链接：</span><a href="/posts/7b381b54/" title="Python函数定义&调用">http://yort.xin/posts/7b381b54/</a></p>
           <p><span>版权声明：</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" title="自由转载-非商用-非衍生-保持署名 (创意共享3.0许可证)">自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</a></p>
           <p><strong>为方便溯源，避免陈旧错误知识的误导，转载请保留以上信息</strong></p>
        </div>
    

    

    
        <div class="post-tags">
          
            <a href="/tags/实践与总结/" rel="tag">#实践与总结</a>
          
        </div>
    
         

        <div class="posts-recommend">
            <h3>更多文章</h3>
               <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/638d5663/">KVM虚拟Mac OS X Sierra</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/eb0f8299/">samba服务器搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7b381b54/">Python函数定义&调用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/110e9b1f/">lnmp环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ecf0dfea/">Django小项目之留言板</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37f2eeef/">Python进阶</a></li></ul>  
        </div>

    

    

    
  
  
</footer>




  </article>





    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yort" />
          <p class="site-author-name" itemprop="name">Yort</p>
          <p class="site-description motion-element" itemprop="description">最怕一生碌碌无为却安慰自己平凡可贵。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoyongtao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhaozyt@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/yort2016" title="写Python的博客" target="_blank">写Python的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/z_yttt" title="写其它杂事的博客" target="_blank">写其它杂事的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用"><span class="nav-number">2.</span> <span class="nav-text">调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数返回值"><span class="nav-number"></span> <span class="nav-text">函数返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数定义-amp-调用（标准调用）"><span class="nav-number">1.</span> <span class="nav-text">参数定义 & 调用（标准调用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用"><span class="nav-number">2.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字参数"><span class="nav-number">2.1.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数"><span class="nav-number">2.2.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数"><span class="nav-number">2.3.</span> <span class="nav-text">可变参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略返回值"><span class="nav-number">3.</span> <span class="nav-text">忽略返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数也是变量"><span class="nav-number">4.</span> <span class="nav-text">函数也是变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数作用域"><span class="nav-number"></span> <span class="nav-text">函数作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传值与传址"><span class="nav-number"></span> <span class="nav-text">传值与传址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名函数-amp-sorted-amp-list-sort"><span class="nav-number"></span> <span class="nav-text">匿名函数&sorted&list.sort</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yort</span>
</div>


<div>
<span id="sitetime"></span>
<script language=javascript>
function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000
var minutes = seconds * 60
var hours = minutes * 60
var days = hours * 24
var years = days * 365
var today = new Date()
var todayYear = today.getFullYear()
var todayMonth = today.getMonth()
var todayDate = today.getDate()
var todayHour = today.getHours()
var todayMinute = today.getMinutes()
var todaySecond = today.getSeconds()
/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
year - 作为date对象的年份，为4位年份值
month - 0-11之间的整数，做为date对象的月份
day - 1-31之间的整数，做为date对象的天数
hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
minutes - 0-59之间的整数，做为date对象的分钟数
seconds - 0-59之间的整数，做为date对象的秒数
microseconds - 0-999之间的整数，做为date对象的毫秒数 */
var t1 = Date.UTC(2016,05,14,11,19,00)
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
var diff = t2-t1
var diffYears = Math.floor(diff/years)
var diffDays = Math.floor((diff/days)-diffYears*365)
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
document.getElementById("sitetime").innerHTML=" 本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒"
}
siteTime()
</script>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数 <i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总点击 <i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


<!-- 背景动画 -->
<!-- script type="text/javascript" src="/js/src/particle.js"></script -->

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
